{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.rst": "default",
        "file:/**/*.xlsx": "jupyter-data-wrangler",
        "*.xlsx": "jupyter-data-wrangler"
    }
}